<html>
  <head>
    <title>CF</title>
  </head>
  <body>
    <div class="main">
      <div class="body">
        <div class="reg">
          <a href="/reg">Зарегестрироваться</a>
          <a href="/log">Войти</a>
        </div>
        <div class="inform">
          <img src="https://miro.medium.com/max/9856/1*ZoOlQLNrOW2729miRvO1sw.jpeg" alt="fox">
          <p><span style="color: #F37748">Тестовый</span> сайт, зарегистрируйтесь</p>
        </div>
      </div>
    </div>
  </body>
  <style>
        body {
        margin: 0;
        padding: 0;
        background: #1D201F;
        font-family: PT Sans;
        }

        .body {
        margin: 2% 0 0 2%;
        color: #E8E9ED;
        }

        a {
        text-decoration: none;
        color: #E8E9ED;
        transition: 200ms;
        }

        .reg {
        text-align: center;
        width: 100%;
        font-size: 120%;
        transition: 200ms;
        }

        .reg a:hover {
        font-size: 125%;
        }

        .inform img {
        width: 25%;
        border-radius: 5%;
        transition: 200ms;
        }

        .inform img:hover {
        width: 25%;
        border-radius: 15%;
        }

        .inform {
        margin: 2%;
        text-align: center;
        align-content: center;
        align-items: center;
        }
  </style>
</html>